<aura:component controller="CryptoWrapperController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:attribute name="cryptosToList" type="CryptoType__c[]"/>

    <!-- PAGE HEADER -->
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <lightning:layoutItem >
            <lightning:icon iconName="utility:moneybag" alternativeText="My Cryptos"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <!-- <h1 class="slds-text-heading-/-label">Cryptos</h1> -->
                <h2 class="slds-text-heading--large">My Cryptos</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- / PAGE HEADER -->
    
    <!-- crypto list -->
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="12">
            <c:cryptoList cryptosToList="{!v.cryptosToList}"/>
        </lightning:layoutItem>
    </lightning:layout>
    <!-- /crypto list -->
    
</aura:component>